<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 30px;
            width: 100px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            border-radius: 15px;
            background-color:yellow;
            text-align: center;
            text-transform: capitalize;
            font-weight: bold;
/*             font-weight: bold; */
        }
        .box2{
            height: 200px;
            width: 200px;
            margin: 50px;
            -webkit-box-shadow: 38px 28px 25px 0px rgba(148,30,148,0.61);
-moz-box-shadow: 38px 28px 25px 0px rgba(148,30,148,0.61);
box-shadow: 38px 28px 25px 0px rgba(148,30,148,0.61);
        }
    </style>
</head>
<body>
    <div class="box">Add to cart</div>
    <div class="box2">Buy Now</div>
</body>
</html>
