<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 600px;
            border: 2px solid red;
            row-gap: 10px;
            column-gap: 10px;
            padding: 10px;
            /* grid-template-columns: 400px 200px 100px 200px; */
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
           /* grid-template-columns: 1fr 1fr 1fr 3fr; */
                    /* grid-template-columns: 1fr 1fr 1fr 3fr; */        /* grid-template-columns: 1fr 1fr 1fr 3fr; */
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(6,1fr);
        }
        .child{
            background-color:blueviolet;
            border-radius: 10px;
        }
        .child1 {
            background-color: hotpink;
            grid-column-start: 1;
            grid-column-end:7 ;
            grid-row-start: 1;
            grid-row-end: 2 ;
        }
        .child2{
            background-color: pink;
            grid-row: 2/6;
        }
       
    </style>
</head>
<body>
    <h1>Padh lo abhi v time hai...</h1>
    <div class="container">
    <div class="child1"></div>
    <div class="child2"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
</div>
</body>
</html>
